server.port= 5000

spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/inspector_db
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL= DEBUG

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000