spring.datasource.url= jdbc:postgresql://localhost:5432/inspector_db
spring.datasource.username= postgres
spring.datasource.password= postgres
#reCAPTCHA test key
recaptcha.secret-key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe